<html><head>
          </head>
          <body>
          
          <div class="bg-image"></div><title>Hideri Exploit - Updates</title></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">
            <style>
body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
              </style>
Successfully activated account!
Grabbing credentials. . .

Username: Hyperion
Serial Key: HMZX9LMX2602RHPW9C3OMD8XOIBW58RC

<a href="http://cdn.hyperion.net/uploads/KeySystem" target="_self"><img src="https://gyazo.com/302c155f97f5d3adb277ce3b64249223" border="0" /></a>