<html><head>
          </head>
          <body>
          
          <div class="bg-image"></div><title>Hideri Exploit - Updates</title></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">
            <style>
              body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

h1,
h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}
              </style>
            <h1>Updates</h1>
<h2>Hello User of Hideri! Welcome to the changelog!</h2>
Version v3.3 
What's New? Changelog - 3/29/19
- Auto Updater
- Added Changelog and Editor
- Bug fixes
- Stability upgrade
- Live support and chat inside the exploit!
- End 

Press F5 to see the changes!

Website Updates
What's New? Changelog
- The main page is actually helpful now!
- Script hosting is coming soon, please be patient
- Thanks for being patient with me :)


Version v3.2
What's New? Changelog
- Added DEX support
- Bug fixes
- Size change 

Download here: Link Soon

Version: v3.1
What's New? Changelog - 3/27/19
- Added tabs
- Improved execution and injection speed
- Fixed bugs
- Admin console Improved
- Size should be able to fit all screens
- Roblox crashes happen less
- Improved UI and look
- Bypassed Roblox Patch

Download here: http://bit.ly/HideriWRD_v3-1

Feedback can be sent with the chat at the bottom right!
 </pre><!--Start of Tawk.to Script-->
 <script type="text/javascript">
 var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
 (function(){
 var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
 s1.async=true;
 s1.src='https://embed.tawk.to/5c9ed3801de11b6e3b05efba/default';
 s1.charset='UTF-8';
 s1.setAttribute('crossorigin','*');
 s0.parentNode.insertBefore(s1,s0);
 })();
 </script>
 <!--End of Tawk.to Script--></body></html>